<RCC>
    <qresource prefix="/icons/tango">
        <file alias="index.theme">tango/index.theme</file>
        <file alias="32x32/actions/list-add.png">tango/list-add.png</file>
        <file alias="32x32/actions/list-remove.png">tango/list-remove.png</file>
        <file alias="32x32/actions/camera.png">tango/camera.png</file>
        <file alias="32x32/actions/edit-clear.png">tango/edit-clear.png</file>
        <file alias="32x32/actions/player_pause.png">tango/media-playback-pause.png</file>
        <file alias="32x32/actions/media-record.png">tango/media-record.png</file>
    </qresource>
</RCC>
