<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsciiReaderSettings</class>
 <widget class="QWidget" name="AsciiReaderSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spNumOfChannels">
   <property name="geometry">
    <rect>
     <x>153</x>
     <y>10</y>
     <width>60</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>0</height>
    </size>
   </property>
   <property name="keyboardTracking">
    <bool>false</bool>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>32</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>127</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Number Of Channels:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
