<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndiannessBox</class>
 <widget class="QGroupBox" name="EndiannessBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Byte Order:</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="rbLittleE">
     <property name="toolTip">
      <string>least significant byte first</string>
     </property>
     <property name="text">
      <string>Little Endian</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbBigE">
     <property name="toolTip">
      <string>most significant byte first</string>
     </property>
     <property name="text">
      <string>Big Endian</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
